<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(137, 210, 235);
            
        }
        ul {
            /* border: 2px solid black; */
        
            list-style-type: none;
            display: flex;
            margin:auto;
            
            padding-left: 100px;
        }
        li {
            padding: 23px;
        }
        .float-child1 {
    width: 45%;
    float: left;
    padding: 10px;
    padding-left: 100px;
    border: 2px solid none;
} 
    
.float-child2 {
    width: 400px;
    float: right;
    padding: 20px;
    border: 2px solid none;
    margin-right: 100px;
} 

button:hover {
    background-color: blueviolet;
}  
li:hover {
    color: aqua;
}      

    
    </style>
</head>
<body>
    <div>
        <ul>
            <li >HOME</li>
            <li >ABOUT</li>
            <li >SERVICES</li>
            <li >BLOG</li>
            <li style="position: relative; left:600px;"><button style="width: 78px; height: 30px;">CONTACT</button>
                </li>
            </ul>
        

            <div class="float-child1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbN8d6zStobeBcuBYSPP28BD7bid-PR-8kPQ&s" alt="image" width="500px">
            </div>
            
            <div class="float-child2">
                <h4>NAVIN SINGH ARJUN </h4>
                <H1>I'm a Web</H1>
                <h1>Developer</h1>
                <p>I have completed my B.Tech from Bakhtiyarpur College Of Engineering.</p>
                <p>I have also completed Diploma in Electrical Engineering from S.B.T.E BIHAR.</p>
                <P>Now I am looking forward to become a Web Developer and a good career as Software Engineer.</P><br><br>
                <button style="width: 123PX; height: 30px;">DOWNLOAD CV </button>
            
            
</div>
</body>
</html>